{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "fp"
    ],
    "rules": {
        "react/jsx-filename-extension": "off",
        "react/jsx-sort-props": [
            2,
            {
                "callbacksLast": true,
                "shorthandFirst": true,
                "ignoreCase": true,
                "reservedFirst": true
            }
        ],
        "react/react-in-jsx-scope": "off",
        "no-console": [
            2,
            {
                "allow": [
                    "warn",
                    "error"
                ]
            }
        ],
        "fp/no-mutating-methods": "warn",
        "fp/no-let": "warn",
        "fp/no-loops": "warn",
        "fp/no-mutating-assign": "warn",
        "fp/no-delete": "warn",
        "fp/no-this": "warn",
        "complexity": [
            "warn",
            10
        ],
        "max-params": [
            "warn",
            3
        ],
        "max-nested-callbacks": [
            "warn",
            2
        ],
        "max-depth": [
            "warn",
            3
        ],
        "max-lines": [
            "warn",
            250
        ],
        "max-len": [
            "warn",
            {
                "code": 110
            }
        ]
    }
}